JSS_EDITING_SECRET=k5afqujmx5hxa2guysospn236byztuitjltiii4axm4
SITECORE_API_KEY={BC243A94-3234-4E9F-99BC-6D6BCCF4B21E}
SITECORE_API_HOST=https://citrin-dev-579900-cd.azurewebsites.net
GRAPH_QL_ENDPOINT=https://citrin-dev-579900-cd.azurewebsites.net/sitecore/api/graph/edge
SITECORE_SITE_NAME=citrin-cooperman-app
DEFAULT_LANGUAGE=en
GRAPH_QL_SERVICE_RETRIES=3
FETCH_WITH=Rest
DISABLE_SSG_FETCH=true
PUBLIC_URL=https://citrin-node-dev-crhce8e5chddb3f3.eastus-01.azurewebsites.net
